html{
    font-size: 62.5%;
}
body,p,section,nav,header,h2,h3,h4,h5{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    list-style: none;
}
input{
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
img{
    border: none;
    vertical-align: middle;
    cursor: pointer;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
body{
    font-size: 1.2rem;
    font-family: "微软雅黑";
}
.center{
    width: 990px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
i,em,strong{
    font-style: normal;
    font-weight: normal;
}

@h:3.7rem;
@h2:2.6rem;
@h3:1rem;
@color:#e4393c;
@color2:#333;
@color3:#fff;


.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.pos(f){
    position: fixed;
}
.dis(i-b){
    display: inline-block;
}


.head_a{
    color: @color;
    border-bottom: 1px solid @color;
}
.border0(@w:0.1rem,@col:000){
    border: @w solid @col;
}
header{
    .center;
    a{
        .dis(i-b);
        float: left;
        height: @h2;
        line-height: @h2;
        font-size: 1.6rem;
        padding: @h3 0;
        margin: 0 @h3*3 0 0;
        font-weight: 700;
        color: @color2;
    }
    a:nth-of-type(1){
        .head_a;
    }
}
@color0:#666;
@color1:#f30213;
@one_clo:#f3f3f3;
@one_clo2:#e9e9e9;
.bg(@bg){
    background: @bg;
}
.flo(@l){
    float: @l;
}
.text-align(@alg){
    text-align: @alg;
}
.sec_one{
    .center;
    height: 3.2*@h3;
    padding: 0.5*@h3 0;
    margin-bottom: @h3;
    .bg(@one_clo);
    .border0(@col:@one_clo2);
    color: @color0;
    div{
        height: 3.2*@h3;
        .flo(left);
        line-height: 3.2*@h3;
    }
    .dv1{
        padding-left: 1.1rem;
        width: 12.2rem;
        input{
            margin-right: 0.5rem;
        }
    }
    .dv2{
       width: 20.8rem;
       margin-right: 17rem;
    }
    .dv3{
        width: 12rem;
        padding-right: 4rem;
        .text-align(right);
    }
    .dv4{
        width: 8rem;
        .text-align(center);
    }
    .dv5{
        width: 10rem;
        .text-align(right);
        padding-right: 4rem;
    }
    .dv6{
        width: 7.5rem;
    }
}
@two_clo:#f1f1f1;
@two_clo1:#aaa;
@two_clo2:#f48719;
.sec_two{
    .center;
    .dv1{
        height: 3rem;
        input{
            margin-left: 1.1rem;
            margin-right: 0.5rem;
        }
        .two_a1{
            font-weight: bold;
            line-height: 3rem;
            color: @color0;
            &:hover{
                color: @color1;
            }
        }
        span{
            .dis(i-b);
            width: 1.6*@h3;
            height: 1.6*@h3;
            margin-left: 1rem;
            vertical-align: middle;
            cursor: pointer;
            background: url(../img/icon.png) -8.4rem -4.9rem;
        }
    }
    .dv2{
        .border0(@w:0.1rem,@col:@two_clo);
        border-top: 0.2rem solid @two_clo1;
        margin-bottom: 2rem;
    }
    .ddvv1{
        height: @h2;
        padding: 0.5rem 1rem;
        .a1{
            line-height: @h2;
            color: @color0;
            &:hover{
                color: #f30213;
            }
            span{
                .dis(i-b);
                height: 1.6rem;
                line-height: 1.6rem;
                color: @two_clo2;
                .border0(@w:0.1rem,@col:@two_clo2);
                padding: 0.1rem 1rem;
                margin: 0 1rem 0 0.5rem;
            }
        }
        .a2{
            .dis(i-b);
            height: 1.9rem;
            color: @color3;
            line-height: 1.9rem;
            padding: 0 0.7rem;
            border-radius: 0.2rem;
            background-color: #e74649;
            margin-left: 2rem;
            &:hover{
                background-color: #f05356;
            }
        }
        .a3{
            color: @color2;
        }
    }
    .ddvv2{
       .lef{
           width: 3rem;
           height: 2rem;
           .flo(left);
           padding: 1.5rem 0 1rem 1.1rem;
       } 
       .rig{
           .flo(right);
           width: 94.7rem;
           height: 10.9rem;
           border-top: 0.1rem solid @two_clo;
           .dvdv1{
               .flo(left);
               width: 30rem;
               padding: 1.5rem 0 1rem;
               .ddv1{
                   .flo(left);
                   width: 8rem;
                   height: 8rem;
                   .border0(@w:0.1rem,@col:#eee);
                   margin-right: 1rem;
               }
               .ddv2{
                   a{
                       color: @color2;
                       line-height: 2rem;
                       &:hover{
                            color: #e4393c;
                       }
                   }
                   p{
                       line-height: 2.4rem;
                       color: #6485cb;
                       i{
                           .dis(i-b);
                           width: 1.7rem;
                           height: 1.6rem;
                           vertical-align: middle;
                           background: url(../img/icon.png) -5.4rem -2.3rem;
                           margin-right: 0.7rem;
                       }
                   }
                   .p2{
                        .dis(i-b);
                        color: #aaa;
                        cursor: pointer;
                        i{
                            background: url(../img/icon.png) 0 -2.3rem;
                        }
                        &:hover{
                            color: #f30213;
                        }
                    }
               }
           }
           .dvdv2{
               .flo(left);
               width: 13rem;
               height: 8rem;
               padding: 1.5rem 0 0 2rem;
               p{
                   color: @color0;
                   line-height: 2rem;
               }
           }
           .dvdv3{
               .flo(left);
               width: 15rem;
               height: 4.5rem;
               padding: 1.5rem 4rem 1rem 0;
               text-align: right;
               p{
                   .spa1{
                       .dis(i-b);
                       padding: 0.1rem 0.2rem;
                       color: #e4393c;
                       .border0(@w:0.1rem,@col:#f9d2d3);
                       cursor: pointer;
                   }
                   .spa2{
                       .dis(i-b);
                       height: 1.8rem;
                       .border0(@w:0.1rem,@col:#f9d2d3);
                       color: #e4393c;
                       padding: 0 0.5rem;
                       vertical-align: top;
                       margin-left: 0.5rem;
                       cursor: pointer;
                   }
               }
           }
           .dvdv4{
               .flo(left);
               width: 8rem;
               height: 4.2rem;
               padding: 1.5rem 0 1rem;
               text-align: center;
               .jian{
                   .dis(i-b);
                   width: 1.6rem;
                   height: 1.8rem;
                   padding: 0.1rem 0;
                   line-height: 1.8rem;
                   .border0(@w:0.1rem,@col:#cacbcb);
                   border-right: none;
               }
               input{
                   width: 4.2rem;
                   height: 1.8rem;
                   padding: 0.1rem;
                   .border0(@w:0.1rem,@col:#cacbcb);
                   line-height: 1.8rem;
                   vertical-align: top;
                   text-align: center;
                   margin-left: -0.4rem;
               }
               .jia{
                   .dis(i-b);
                   width: 1.6rem;
                   height: 1.8rem;
                   padding: 0.1rem 0;
                   line-height: 1.8rem;
                   .border0(@w:0.1rem,@col:#cacbcb);
                   border-left: none;
                   margin-left: -0.4rem;
               }
               span{
                   color: #aaa;
               }
           }
           .dvdv5{
               .flo(left);
               text-align: right;
               width: 10rem;
               height: 2rem;
               padding: 1.5rem 4rem 1rem 0;
               strong{
                   font-weight: bold;
                   line-height: 2rem;
               }
           }
           .dvdv6{
               .flo(left);
               width: 7.5rem;
               height: 6rem;
               padding: 1.5rem 0 1rem;
               a{
                   color: @color0;
                   line-height: 2rem;
                   &:hover{
                       color: #e4393c;
                   }
               }
           }
       }
       .dvdv7{
           .flo(right);
           width: 94.8rem;
           margin-bottom: 1.1rem;
           p{
               cursor: pointer;
               line-height: 2rem;
               a{
                   .dis(i-b);
                   width: 31rem;
                   color: #999;
                   &:hover{
                       color: #e4393c;
                   }
               }
               i{
                   color: #999;
                   margin: 0 0.5rem;
               }
               span{
                   margin-left: 1rem;
                   &:hover{
                       color: #e4393c;
                   }
               }
           }
       }
    }
}





.sec_thr{
    .center;
    .dv1{
        line-height: 3rem;
        span{
            .dis(i-b);
            width: 5.4rem;
            height: 1.8rem;
            .text-align(center);
            line-height: 1.8rem;
            .bg(@color);
            color: #fff;
            border-radius: 0.3rem;
            margin-left: 0.5rem;
        }
    }
    .dv2{
        margin-bottom: 0;
    }
    .ddvv2 .rig .dvdv1 .ddv2{
        em{
            width: 5.8rem;
            height: 1.6rem;
            margin-right: 0.5rem;
        }
        p{
            color: #aaa;
            i{
                background: url(../img/icon.png) -8.1rem -2.3rem;
            }
        }
        .p2{
            i{
                background: url(../img/icon.png) -2.7rem -2.3rem;
            }
        }
    }
    .ddvv2 .rig .dvdv5 p{
        color: @color0;
    }
}


.sec_four{
    .dv2{
        border-top-width: 0.1rem;
        margin-bottom: 2rem;
    }
}



.sec_fiv{
    .center;
    height: 5rem;
    .border0(@col:@one_clo2);
    .dv1{
        .flo(left);
        height: 1.8rem;
        padding: 1.6rem 0 1.6rem 0.9rem;
        span{
            margin-left: 0.5rem;
            color: @color0;
        }
    }
    .rig{
        .flo(right);
    }
    .dv2{
        .flo(left);
        line-height: 5rem;
        a{
            margin-left: 1rem;
            color: @color0;
            &:hover{
                color: #e4393c;
            }
        }
    }
    .dv3{
        .flo(left);
        color: #999;
        margin-top: 0.7rem;
        i{
            color: #e4393c;
            font-weight: bold;
        }
    }
    .dv4{
        .flo(left);
        color: #999;
        margin: 0.4rem 2rem 0 1rem;
        p{
            line-height: 2rem;
        }
        span{
            font-size: 1.6rem;
            font-weight: 700;
            color: #e4393c;
        }
        em{
            color: #666;
        }
    }
    .dv5{
        .flo(left);
        width: 9.6rem;
        height: 5rem;
        background: #e54346;
        text-align: center;
        color: @color3;
        font-weight: bold;
        line-height: 5rem;
        font-size: 1.8rem;
        cursor: pointer;
    }
}

